In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Downloads/Final_cars_data.csv",index_col = 0)

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\537012366.py:1: DtypeWarning: Columns (31,32,44,45,46,47,48,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,68,69,70,71) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Downloads/Final_cars_data.csv",index_col = 0)

In [4]:
df

,fuel_type,body_type,kilometers_driven,OEM,model,model_year,price,Owner,Variant_name,name,...,Side Air Bag Front,Cruise Control,Drive Modes,Digital Clock,Engine,Max Power,Torque,Wheel Size,Seats.1,Mileage
0,Petrol,SUV,"20,000",Kia,Kia Sonet,2022,₹ 11.50 Lakh,1st Owner,Turbo DCT Anniversary Edition,Kia Sonet Turbo DCT Anniversary Edition,...,NaN,NaN,NaN,NaN,998 CC,118.36bhp,172nm,16,5,NaN
0,Petrol,Sedan,"70,000",Toyota,Toyota Camry,2014,₹ 9.75 Lakh,3rd Owner,Hybrid,Toyota Camry Hybrid,...,NaN,NaN,NaN,NaN,998 CC,118.36bhp,172nm,16,5,NaN
0,Diesel,Hatchback,"1,20,000",Hyundai,Hyundai i20,2015,₹ 5.10 Lakh,2nd Owner,Asta 1.4 CRDi,Hyundai i20 Asta 1.4 CRDi,...,NaN,NaN,NaN,NaN,998 CC,118.36bhp,172nm,16,5,NaN
0,Petrol,Hatchback,"20,000",Volkswagen,Volkswagen Polo,2022,₹ 10.44 Lakh,1st Owner,1.0 TSI Highline Plus AT,Volkswagen Polo 1.0 TSI Highline Plus AT,...,NaN,NaN,NaN,NaN,998 CC,118.36bhp,172nm,16,5,NaN
0,Petrol,Hatchback,"1,20,000",Maruti,Maruti Celerio,2015,₹ 4 Lakh,3rd Owner,VXI,Maruti Celerio VXI,...,NaN,NaN,NaN,NaN,998 CC,118.36bhp,172nm,16,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1481,Petrol,SUV,"20,000",Kia,Kia Sonet,2021,₹ 9.50 Lakh,1st Owner,HTK Plus BSVI,Kia Sonet HTK Plus BSVI,...,NaN,NaN,NaN,NaN,1498 CC,98.6bhp,200Nm,15,5,25.1 kmpl
1482,Diesel,MUV,"1,00,000",Toyota,Toyota Innova,2015,₹ 15 Lakh,1st Owner,2.5 ZX Diesel 7 Seater,Toyota Innova 2.5 ZX Diesel 7 Seater,...,NaN,NaN,NaN,NaN,1086 CC,68.07bhp,99.07Nm,NaN,5,20.3 kmpl
1482,Petrol,Sedan,"60,000",Hyundai,Hyundai Verna,2011,₹ 4.18 Lakh,1st Owner,1.6 SX VTVT,Hyundai Verna 1.6 SX VTVT,...,NaN,NaN,NaN,NaN,1086 CC,68.07bhp,99.07Nm,NaN,5,20.3 kmpl
1483,Diesel,SUV,"38,000",Hyundai,Hyundai Creta,2019,₹ 11.95 Lakh,1st Owner,1.6 SX Option Diesel,Hyundai Creta 1.6 SX Option Diesel,...,NaN,NaN,NaN,NaN,999 CC,67bhp,91Nm,NaN,5,21.74 kmpl
1484,Diesel,SUV,"7,000",MG,MG Gloster,2023,₹ 46.40 Lakh,0th Owner,Savvy 6 Str 4x4,MG Gloster Savvy 6 Str 4x4,...,NaN,NaN,NaN,NaN,1199 CC,88.7bhp,110Nm,16,5,17.5 kmpl

In [5]:
cars_data = df[['name','OEM','model_year','fuel_type','Transmission','Ownership','Mileage','Engine','Max Power','Torque','Seats','kilometers_driven','price']]
cars_data.head(4)

,name,OEM,model_year,fuel_type,Transmission,Ownership,Mileage,Engine,Max Power,Torque,Seats,kilometers_driven,price
0,Kia Sonet Turbo DCT Anniversary Edition,Kia,2022,Petrol,Automatic,First Owner,NaN,998 CC,118.36bhp,172nm,5 Seats,"20,000",₹ 11.50 Lakh
0,Toyota Camry Hybrid,Toyota,2014,Petrol,Automatic,First Owner,NaN,998 CC,118.36bhp,172nm,5 Seats,"70,000",₹ 9.75 Lakh
0,Hyundai i20 Asta 1.4 CRDi,Hyundai,2015,Diesel,Automatic,First Owner,NaN,998 CC,118.36bhp,172nm,5 Seats,"1,20,000",₹ 5.10 Lakh
0,Volkswagen Polo 1.0 TSI Highline Plus AT,Volkswagen,2022,Petrol,Automatic,First Owner,NaN,998 CC,118.36bhp,172nm,5 Seats,"20,000",₹ 10.44 Lakh

 # Data Preprocessing

In [6]:
cars_data.dtypes

name                 object
OEM                  object
model_year            int64
fuel_type            object
Transmission         object
Ownership            object
Mileage              object
Engine               object
Max Power            object
Torque               object
Seats                object
kilometers_driven    object
price                object
dtype: object

In [7]:
cars_data['Engine'] = cars_data['Engine'].str.extract(r"(\d+)").astype(int)

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\3703815920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Engine'] = cars_data['Engine'].str.extract(r"(\d+)").astype(int)

In [8]:
cars_data['Engine']

0        998
0        998
0        998
0        998
0        998
        ...
1481    1498
1482    1086
1482    1086
1483     999
1484    1199
Name: Engine, Length: 8369, dtype: int32

In [9]:
# Extract numeric part, convert to float, and handle errors
cars_data['Mileage'] = pd.to_numeric(cars_data['Mileage'].str.extract(r"(\d+\.?\d*)")[0], errors='coerce')

# Replace NaNs with the mean of the column
cars_data['Mileage'].fillna(cars_data['Mileage'].mean(), inplace=True)

print("Data after handling non-numeric values and replacing nulls with mean:")
print(cars_data)

Data after handling non-numeric values and replacing nulls with mean:
                                          name         OEM  model_year  \
0      Kia Sonet Turbo DCT Anniversary Edition         Kia        2022
0                          Toyota Camry Hybrid      Toyota        2014
0                    Hyundai i20 Asta 1.4 CRDi     Hyundai        2015
0     Volkswagen Polo 1.0 TSI Highline Plus AT  Volkswagen        2022
0                           Maruti Celerio VXI      Maruti        2015
...                                        ...         ...         ...
1481                   Kia Sonet HTK Plus BSVI         Kia        2021
1482      Toyota Innova 2.5 ZX Diesel 7 Seater      Toyota        2015
1482                 Hyundai Verna 1.6 SX VTVT     Hyundai        2011
1483        Hyundai Creta 1.6 SX Option Diesel     Hyundai        2019
1484                MG Gloster Savvy 6 Str 4x4          MG        2023

     fuel_type Transmission     Ownership    Mileage  Engine  Max Power  \
0       Petrol    Automatic   First Owner  19.266996     998  118.36bhp
0       Petrol    Automatic   First Owner  19.266996     998  118.36bhp
0       Diesel    Automatic   First Owner  19.266996     998  118.36bhp
0       Petrol    Automatic   First Owner  19.266996     998  118.36bhp
0       Petrol    Automatic   First Owner  19.266996     998  118.36bhp
...        ...          ...           ...        ...     ...        ...
1481    Petrol       Manual   First Owner  25.100000    1498    98.6bhp
1482    Diesel       Manual  Second Owner  20.300000    1086   68.07bhp
1482    Petrol       Manual  Second Owner  20.300000    1086   68.07bhp
1483    Diesel       Manual   First Owner  21.740000     999      67bhp
1484    Diesel       Manual   First Owner  17.500000    1199    88.7bhp

       Torque    Seats kilometers_driven         price
0       172nm  5 Seats            20,000  ₹ 11.50 Lakh
0       172nm  5 Seats            70,000   ₹ 9.75 Lakh
0       172nm  5 Seats          1,20,000   ₹ 5.10 Lakh
0       172nm  5 Seats            20,000  ₹ 10.44 Lakh
0       172nm  5 Seats          1,20,000      ₹ 4 Lakh
...       ...      ...               ...           ...
1481    200Nm  5 Seats            20,000   ₹ 9.50 Lakh
1482  99.07Nm  5 Seats          1,00,000     ₹ 15 Lakh
1482  99.07Nm  5 Seats            60,000   ₹ 4.18 Lakh
1483     91Nm  5 Seats            38,000  ₹ 11.95 Lakh
1484    110Nm  5 Seats             7,000  ₹ 46.40 Lakh

[8369 rows x 13 columns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\556976641.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Mileage'] = pd.to_numeric(cars_data['Mileage'].str.extract(r"(\d+\.?\d*)")[0], errors='coerce')
C:\Users\adith\AppData\Local\Temp\ipykernel_20620\556976641.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Mileage'].fillna(cars_data['Mileage'].mean(), inplace=True)

In [10]:
cars_data.isnull().sum()

name                   0
OEM                    0
model_year             0
fuel_type              0
Transmission           0
Ownership            130
Mileage                0
Engine                 0
Max Power             63
Torque                63
Seats                  0
kilometers_driven      0
price                  0
dtype: int64

In [11]:
# Extract numeric part, convert to float, and handle errors
cars_data['Max Power'] = pd.to_numeric(cars_data['Max Power'].str.extract(r"(\d+\.?\d*)")[0], errors='coerce')

# Replace NaNs with the mean of the column
cars_data['Max Power'].fillna(cars_data['Max Power'].mean(), inplace=True)

print("Data after handling non-numeric values and replacing nulls with mean:")
print(cars_data)

Data after handling non-numeric values and replacing nulls with mean:
                                          name         OEM  model_year  \
0      Kia Sonet Turbo DCT Anniversary Edition         Kia        2022
0                          Toyota Camry Hybrid      Toyota        2014
0                    Hyundai i20 Asta 1.4 CRDi     Hyundai        2015
0     Volkswagen Polo 1.0 TSI Highline Plus AT  Volkswagen        2022
0                           Maruti Celerio VXI      Maruti        2015
...                                        ...         ...         ...
1481                   Kia Sonet HTK Plus BSVI         Kia        2021
1482      Toyota Innova 2.5 ZX Diesel 7 Seater      Toyota        2015
1482                 Hyundai Verna 1.6 SX VTVT     Hyundai        2011
1483        Hyundai Creta 1.6 SX Option Diesel     Hyundai        2019
1484                MG Gloster Savvy 6 Str 4x4          MG        2023

     fuel_type Transmission     Ownership    Mileage  Engine  Max Power  \
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Diesel    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
...        ...          ...           ...        ...     ...        ...
1481    Petrol       Manual   First Owner  25.100000    1498      98.60
1482    Diesel       Manual  Second Owner  20.300000    1086      68.07
1482    Petrol       Manual  Second Owner  20.300000    1086      68.07
1483    Diesel       Manual   First Owner  21.740000     999      67.00
1484    Diesel       Manual   First Owner  17.500000    1199      88.70

       Torque    Seats kilometers_driven         price
0       172nm  5 Seats            20,000  ₹ 11.50 Lakh
0       172nm  5 Seats            70,000   ₹ 9.75 Lakh
0       172nm  5 Seats          1,20,000   ₹ 5.10 Lakh
0       172nm  5 Seats            20,000  ₹ 10.44 Lakh
0       172nm  5 Seats          1,20,000      ₹ 4 Lakh
...       ...      ...               ...           ...
1481    200Nm  5 Seats            20,000   ₹ 9.50 Lakh
1482  99.07Nm  5 Seats          1,00,000     ₹ 15 Lakh
1482  99.07Nm  5 Seats            60,000   ₹ 4.18 Lakh
1483     91Nm  5 Seats            38,000  ₹ 11.95 Lakh
1484    110Nm  5 Seats             7,000  ₹ 46.40 Lakh

[8369 rows x 13 columns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\713676980.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Max Power'] = pd.to_numeric(cars_data['Max Power'].str.extract(r"(\d+\.?\d*)")[0], errors='coerce')
C:\Users\adith\AppData\Local\Temp\ipykernel_20620\713676980.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Max Power'].fillna(cars_data['Max Power'].mean(), inplace=True)

In [12]:
cars_data.isnull().sum()

name                   0
OEM                    0
model_year             0
fuel_type              0
Transmission           0
Ownership            130
Mileage                0
Engine                 0
Max Power              0
Torque                63
Seats                  0
kilometers_driven      0
price                  0
dtype: int64

In [13]:
import re

# Replace NaNs with '0nm' for consistent format
cars_data['Torque'] = cars_data['Torque'].fillna('0nm')

# Remove non-numeric characters and convert to integer
cars_data['Torque'] = cars_data['Torque'].apply(lambda x: int(re.findall(r'\d+', str(x))[0]) if re.findall(r'\d+', str(x)) else 0)

print(cars_data)

                                          name         OEM  model_year  \
0      Kia Sonet Turbo DCT Anniversary Edition         Kia        2022
0                          Toyota Camry Hybrid      Toyota        2014
0                    Hyundai i20 Asta 1.4 CRDi     Hyundai        2015
0     Volkswagen Polo 1.0 TSI Highline Plus AT  Volkswagen        2022
0                           Maruti Celerio VXI      Maruti        2015
...                                        ...         ...         ...
1481                   Kia Sonet HTK Plus BSVI         Kia        2021
1482      Toyota Innova 2.5 ZX Diesel 7 Seater      Toyota        2015
1482                 Hyundai Verna 1.6 SX VTVT     Hyundai        2011
1483        Hyundai Creta 1.6 SX Option Diesel     Hyundai        2019
1484                MG Gloster Savvy 6 Str 4x4          MG        2023

     fuel_type Transmission     Ownership    Mileage  Engine  Max Power  \
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Diesel    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
...        ...          ...           ...        ...     ...        ...
1481    Petrol       Manual   First Owner  25.100000    1498      98.60
1482    Diesel       Manual  Second Owner  20.300000    1086      68.07
1482    Petrol       Manual  Second Owner  20.300000    1086      68.07
1483    Diesel       Manual   First Owner  21.740000     999      67.00
1484    Diesel       Manual   First Owner  17.500000    1199      88.70

      Torque    Seats kilometers_driven         price
0        172  5 Seats            20,000  ₹ 11.50 Lakh
0        172  5 Seats            70,000   ₹ 9.75 Lakh
0        172  5 Seats          1,20,000   ₹ 5.10 Lakh
0        172  5 Seats            20,000  ₹ 10.44 Lakh
0        172  5 Seats          1,20,000      ₹ 4 Lakh
...      ...      ...               ...           ...
1481     200  5 Seats            20,000   ₹ 9.50 Lakh
1482      99  5 Seats          1,00,000     ₹ 15 Lakh
1482      99  5 Seats            60,000   ₹ 4.18 Lakh
1483      91  5 Seats            38,000  ₹ 11.95 Lakh
1484     110  5 Seats             7,000  ₹ 46.40 Lakh

[8369 rows x 13 columns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1730675782.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Torque'] = cars_data['Torque'].fillna('0nm')
C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1730675782.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Torque'] = cars_data['Torque'].apply(lambda x: int(re.findall(r'\d+', str(x))[0]) if re.findall(r'\d+', str(x)) else 0)

In [14]:

# Ensure the 'Torque' column is treated as strings
cars_data['Torque'] = cars_data['Torque'].astype(str)

# Extract numeric part, convert to float, and handle errors
cars_data['Torque'] = pd.to_numeric(cars_data['Torque'].str.extract(r"(\d+\.?\d*)")[0], errors='coerce')

# Replace NaNs with the mean of the column
cars_data['Torque'].fillna(cars_data['Torque'].mean(), inplace=True)

print("Data after handling non-numeric values and replacing nulls with mean:")
print(cars_data)

Data after handling non-numeric values and replacing nulls with mean:
                                          name         OEM  model_year  \
0      Kia Sonet Turbo DCT Anniversary Edition         Kia        2022
0                          Toyota Camry Hybrid      Toyota        2014
0                    Hyundai i20 Asta 1.4 CRDi     Hyundai        2015
0     Volkswagen Polo 1.0 TSI Highline Plus AT  Volkswagen        2022
0                           Maruti Celerio VXI      Maruti        2015
...                                        ...         ...         ...
1481                   Kia Sonet HTK Plus BSVI         Kia        2021
1482      Toyota Innova 2.5 ZX Diesel 7 Seater      Toyota        2015
1482                 Hyundai Verna 1.6 SX VTVT     Hyundai        2011
1483        Hyundai Creta 1.6 SX Option Diesel     Hyundai        2019
1484                MG Gloster Savvy 6 Str 4x4          MG        2023

     fuel_type Transmission     Ownership    Mileage  Engine  Max Power  \
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Diesel    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
...        ...          ...           ...        ...     ...        ...
1481    Petrol       Manual   First Owner  25.100000    1498      98.60
1482    Diesel       Manual  Second Owner  20.300000    1086      68.07
1482    Petrol       Manual  Second Owner  20.300000    1086      68.07
1483    Diesel       Manual   First Owner  21.740000     999      67.00
1484    Diesel       Manual   First Owner  17.500000    1199      88.70

      Torque    Seats kilometers_driven         price
0        172  5 Seats            20,000  ₹ 11.50 Lakh
0        172  5 Seats            70,000   ₹ 9.75 Lakh
0        172  5 Seats          1,20,000   ₹ 5.10 Lakh
0        172  5 Seats            20,000  ₹ 10.44 Lakh
0        172  5 Seats          1,20,000      ₹ 4 Lakh
...      ...      ...               ...           ...
1481     200  5 Seats            20,000   ₹ 9.50 Lakh
1482      99  5 Seats          1,00,000     ₹ 15 Lakh
1482      99  5 Seats            60,000   ₹ 4.18 Lakh
1483      91  5 Seats            38,000  ₹ 11.95 Lakh
1484     110  5 Seats             7,000  ₹ 46.40 Lakh

[8369 rows x 13 columns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1148725649.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Torque'] = cars_data['Torque'].astype(str)
C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1148725649.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Torque'] = pd.to_numeric(cars_data['Torque'].str.extract(r"(\d+\.?\d*)")[0], errors='coerce')
C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1148725649.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Torque'].fillna(cars_data['Torque'].mean(), inplace=True)

In [15]:
cars_data

,name,OEM,model_year,fuel_type,Transmission,Ownership,Mileage,Engine,Max Power,Torque,Seats,kilometers_driven,price
0,Kia Sonet Turbo DCT Anniversary Edition,Kia,2022,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5 Seats,"20,000",₹ 11.50 Lakh
0,Toyota Camry Hybrid,Toyota,2014,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5 Seats,"70,000",₹ 9.75 Lakh
0,Hyundai i20 Asta 1.4 CRDi,Hyundai,2015,Diesel,Automatic,First Owner,19.266996,998,118.36,172,5 Seats,"1,20,000",₹ 5.10 Lakh
0,Volkswagen Polo 1.0 TSI Highline Plus AT,Volkswagen,2022,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5 Seats,"20,000",₹ 10.44 Lakh
0,Maruti Celerio VXI,Maruti,2015,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5 Seats,"1,20,000",₹ 4 Lakh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1481,Kia Sonet HTK Plus BSVI,Kia,2021,Petrol,Manual,First Owner,25.100000,1498,98.60,200,5 Seats,"20,000",₹ 9.50 Lakh
1482,Toyota Innova 2.5 ZX Diesel 7 Seater,Toyota,2015,Diesel,Manual,Second Owner,20.300000,1086,68.07,99,5 Seats,"1,00,000",₹ 15 Lakh
1482,Hyundai Verna 1.6 SX VTVT,Hyundai,2011,Petrol,Manual,Second Owner,20.300000,1086,68.07,99,5 Seats,"60,000",₹ 4.18 Lakh
1483,Hyundai Creta 1.6 SX Option Diesel,Hyundai,2019,Diesel,Manual,First Owner,21.740000,999,67.00,91,5 Seats,"38,000",₹ 11.95 Lakh
1484,MG Gloster Savvy 6 Str 4x4,MG,2023,Diesel,Manual,First Owner,17.500000,1199,88.70,110,5 Seats,"7,000",₹ 46.40 Lakh

In [16]:
cars_data.dtypes

name                  object
OEM                   object
model_year             int64
fuel_type             object
Transmission          object
Ownership             object
Mileage              float64
Engine                 int32
Max Power            float64
Torque                 int64
Seats                 object
kilometers_driven     object
price                 object
dtype: object

In [17]:
# Extract numeric part, convert to float, and handle errors
cars_data['Seats'] = pd.to_numeric(cars_data['Seats'].str.extract(r"(\d+)")[0], errors='coerce')

# Replace NaNs with the mean of the column
cars_data['Seats'].fillna(cars_data['Seats'].mode()[0], inplace=True)

print("Data after handling non-numeric values and replacing nulls with mean:")
print(cars_data)

Data after handling non-numeric values and replacing nulls with mean:
                                          name         OEM  model_year  \
0      Kia Sonet Turbo DCT Anniversary Edition         Kia        2022
0                          Toyota Camry Hybrid      Toyota        2014
0                    Hyundai i20 Asta 1.4 CRDi     Hyundai        2015
0     Volkswagen Polo 1.0 TSI Highline Plus AT  Volkswagen        2022
0                           Maruti Celerio VXI      Maruti        2015
...                                        ...         ...         ...
1481                   Kia Sonet HTK Plus BSVI         Kia        2021
1482      Toyota Innova 2.5 ZX Diesel 7 Seater      Toyota        2015
1482                 Hyundai Verna 1.6 SX VTVT     Hyundai        2011
1483        Hyundai Creta 1.6 SX Option Diesel     Hyundai        2019
1484                MG Gloster Savvy 6 Str 4x4          MG        2023

     fuel_type Transmission     Ownership    Mileage  Engine  Max Power  \
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Diesel    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
...        ...          ...           ...        ...     ...        ...
1481    Petrol       Manual   First Owner  25.100000    1498      98.60
1482    Diesel       Manual  Second Owner  20.300000    1086      68.07
1482    Petrol       Manual  Second Owner  20.300000    1086      68.07
1483    Diesel       Manual   First Owner  21.740000     999      67.00
1484    Diesel       Manual   First Owner  17.500000    1199      88.70

      Torque  Seats kilometers_driven         price
0        172      5            20,000  ₹ 11.50 Lakh
0        172      5            70,000   ₹ 9.75 Lakh
0        172      5          1,20,000   ₹ 5.10 Lakh
0        172      5            20,000  ₹ 10.44 Lakh
0        172      5          1,20,000      ₹ 4 Lakh
...      ...    ...               ...           ...
1481     200      5            20,000   ₹ 9.50 Lakh
1482      99      5          1,00,000     ₹ 15 Lakh
1482      99      5            60,000   ₹ 4.18 Lakh
1483      91      5            38,000  ₹ 11.95 Lakh
1484     110      5             7,000  ₹ 46.40 Lakh

[8369 rows x 13 columns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1935629223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Seats'] = pd.to_numeric(cars_data['Seats'].str.extract(r"(\d+)")[0], errors='coerce')
C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1935629223.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Seats'].fillna(cars_data['Seats'].mode()[0], inplace=True)

In [18]:
cars_data.isnull().sum()

name                   0
OEM                    0
model_year             0
fuel_type              0
Transmission           0
Ownership            130
Mileage                0
Engine                 0
Max Power              0
Torque                 0
Seats                  0
kilometers_driven      0
price                  0
dtype: int64

In [22]:
mode_value= df['Ownership'].mode()[0]  # Get the mode of the column
df['Ownership'].fillna(mode_value, inplace=True)

In [26]:
cars_data['Ownership'].fillna(cars_data['Ownership'].mode()[0], inplace=True)

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\2845274431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Ownership'].fillna(cars_data['Ownership'].mode()[0], inplace=True)

In [28]:
cars_data.isnull().sum()

name                 0
OEM                  0
model_year           0
fuel_type            0
Transmission         0
Ownership            0
Mileage              0
Engine               0
Max Power            0
Torque               0
Seats                0
kilometers_driven    0
price                0
dtype: int64

In [25]:
mode_value

'First Owner'

In [29]:
# Remove the "₹" symbol and strip spaces for each entry in the 'price' column
cars_data['price'] = cars_data['price'].str.replace("₹", "").str.strip()

AttributeError: Can only use .str accessor with string values!

In [30]:
# Convert prices in Lakh, Million, or Crore to integer values in Rupees
def convert_price(price):
    match = re.match(r"(\d+\.\d+|\d+)\s*(Lakh|Million|Crore)?", price)
    if match:
        value = float(match.group(1))
        unit = match.group(2)
        if unit == "Lakh":
            value *= 100000
        elif unit == "Million":
            value *= 1000000
        elif unit == "Crore":
            value *= 10000000
        return int(value)
    return 0  # default if format doesn't match

cars_data['price'] = cars_data['price'].apply(convert_price)
print(cars_data)

TypeError: expected string or bytes-like object, got 'int'

In [31]:
cars_data

,name,OEM,model_year,fuel_type,Transmission,Ownership,Mileage,Engine,Max Power,Torque,Seats,kilometers_driven,price
0,Kia Sonet Turbo DCT Anniversary Edition,Kia,2022,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,"20,000",1150000
0,Toyota Camry Hybrid,Toyota,2014,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,"70,000",975000
0,Hyundai i20 Asta 1.4 CRDi,Hyundai,2015,Diesel,Automatic,First Owner,19.266996,998,118.36,172,5,"1,20,000",509999
0,Volkswagen Polo 1.0 TSI Highline Plus AT,Volkswagen,2022,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,"20,000",1044000
0,Maruti Celerio VXI,Maruti,2015,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,"1,20,000",400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1481,Kia Sonet HTK Plus BSVI,Kia,2021,Petrol,Manual,First Owner,25.100000,1498,98.60,200,5,"20,000",950000
1482,Toyota Innova 2.5 ZX Diesel 7 Seater,Toyota,2015,Diesel,Manual,Second Owner,20.300000,1086,68.07,99,5,"1,00,000",1500000
1482,Hyundai Verna 1.6 SX VTVT,Hyundai,2011,Petrol,Manual,Second Owner,20.300000,1086,68.07,99,5,"60,000",418000
1483,Hyundai Creta 1.6 SX Option Diesel,Hyundai,2019,Diesel,Manual,First Owner,21.740000,999,67.00,91,5,"38,000",1195000
1484,MG Gloster Savvy 6 Str 4x4,MG,2023,Diesel,Manual,First Owner,17.500000,1199,88.70,110,5,"7,000",4640000

In [33]:
cars_data.isnull().sum()

name                 0
OEM                  0
model_year           0
fuel_type            0
Transmission         0
Ownership            0
Mileage              0
Engine               0
Max Power            0
Torque               0
Seats                0
kilometers_driven    0
price                0
dtype: int64

In [32]:
cars_data.dtypes

name                  object
OEM                   object
model_year             int64
fuel_type             object
Transmission          object
Ownership             object
Mileage              float64
Engine                 int32
Max Power            float64
Torque                 int64
Seats                  int64
kilometers_driven     object
price                  int64
dtype: object

In [34]:
cars_data['kilometers_driven']

0         20,000
0         70,000
0       1,20,000
0         20,000
0       1,20,000
          ...
1481      20,000
1482    1,00,000
1482      60,000
1483      38,000
1484       7,000
Name: kilometers_driven, Length: 8369, dtype: object

In [35]:
# Remove non-numeric characters and extra spaces, then convert to integer
cars_data['kilometers_driven'] = cars_data['kilometers_driven'].str.replace(r'\D', '', regex=True).astype(int)

print(cars_data.dtypes)  # Verify the new data type
print(cars_data)

name                  object
OEM                   object
model_year             int64
fuel_type             object
Transmission          object
Ownership             object
Mileage              float64
Engine                 int32
Max Power            float64
Torque                 int64
Seats                  int64
kilometers_driven      int32
price                  int64
dtype: object
                                          name         OEM  model_year  \
0      Kia Sonet Turbo DCT Anniversary Edition         Kia        2022
0                          Toyota Camry Hybrid      Toyota        2014
0                    Hyundai i20 Asta 1.4 CRDi     Hyundai        2015
0     Volkswagen Polo 1.0 TSI Highline Plus AT  Volkswagen        2022
0                           Maruti Celerio VXI      Maruti        2015
...                                        ...         ...         ...
1481                   Kia Sonet HTK Plus BSVI         Kia        2021
1482      Toyota Innova 2.5 ZX Diesel 7 Seater      Toyota        2015
1482                 Hyundai Verna 1.6 SX VTVT     Hyundai        2011
1483        Hyundai Creta 1.6 SX Option Diesel     Hyundai        2019
1484                MG Gloster Savvy 6 Str 4x4          MG        2023

     fuel_type Transmission     Ownership    Mileage  Engine  Max Power  \
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Diesel    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
0       Petrol    Automatic   First Owner  19.266996     998     118.36
...        ...          ...           ...        ...     ...        ...
1481    Petrol       Manual   First Owner  25.100000    1498      98.60
1482    Diesel       Manual  Second Owner  20.300000    1086      68.07
1482    Petrol       Manual  Second Owner  20.300000    1086      68.07
1483    Diesel       Manual   First Owner  21.740000     999      67.00
1484    Diesel       Manual   First Owner  17.500000    1199      88.70

      Torque  Seats  kilometers_driven    price
0        172      5              20000  1150000
0        172      5              70000   975000
0        172      5             120000   509999
0        172      5              20000  1044000
0        172      5             120000   400000
...      ...    ...                ...      ...
1481     200      5              20000   950000
1482      99      5             100000  1500000
1482      99      5              60000   418000
1483      91      5              38000  1195000
1484     110      5               7000  4640000

[8369 rows x 13 columns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\3036587528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['kilometers_driven'] = cars_data['kilometers_driven'].str.replace(r'\D', '', regex=True).astype(int)

In [36]:
# Convert the 'Year' column to datetime format
cars_data['model_year'] = pd.to_datetime(cars_data['model_year'], format="%Y")

print(cars_data.dtypes)  # Verify the new data type
print(cars_data['model_year'].head())

name                         object
OEM                          object
model_year           datetime64[ns]
fuel_type                    object
Transmission                 object
Ownership                    object
Mileage                     float64
Engine                        int32
Max Power                   float64
Torque                        int64
Seats                         int64
kilometers_driven             int32
price                         int64
dtype: object
0   2022-01-01
0   2014-01-01
0   2015-01-01
0   2022-01-01
0   2015-01-01
Name: model_year, dtype: datetime64[ns]

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\2211239882.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['model_year'] = pd.to_datetime(cars_data['model_year'], format="%Y")

In [37]:
cars_data['Year'] = cars_data['model_year'].dt.year

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\2510413832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['Year'] = cars_data['model_year'].dt.year

In [38]:
cars_data

,name,OEM,model_year,fuel_type,Transmission,Ownership,Mileage,Engine,Max Power,Torque,Seats,kilometers_driven,price,Year
0,Kia Sonet Turbo DCT Anniversary Edition,Kia,2022-01-01,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,20000,1150000,2022
0,Toyota Camry Hybrid,Toyota,2014-01-01,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,70000,975000,2014
0,Hyundai i20 Asta 1.4 CRDi,Hyundai,2015-01-01,Diesel,Automatic,First Owner,19.266996,998,118.36,172,5,120000,509999,2015
0,Volkswagen Polo 1.0 TSI Highline Plus AT,Volkswagen,2022-01-01,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,20000,1044000,2022
0,Maruti Celerio VXI,Maruti,2015-01-01,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,120000,400000,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1481,Kia Sonet HTK Plus BSVI,Kia,2021-01-01,Petrol,Manual,First Owner,25.100000,1498,98.60,200,5,20000,950000,2021
1482,Toyota Innova 2.5 ZX Diesel 7 Seater,Toyota,2015-01-01,Diesel,Manual,Second Owner,20.300000,1086,68.07,99,5,100000,1500000,2015
1482,Hyundai Verna 1.6 SX VTVT,Hyundai,2011-01-01,Petrol,Manual,Second Owner,20.300000,1086,68.07,99,5,60000,418000,2011
1483,Hyundai Creta 1.6 SX Option Diesel,Hyundai,2019-01-01,Diesel,Manual,First Owner,21.740000,999,67.00,91,5,38000,1195000,2019
1484,MG Gloster Savvy 6 Str 4x4,MG,2023-01-01,Diesel,Manual,First Owner,17.500000,1199,88.70,110,5,7000,4640000,2023

In [39]:
cars_data.drop(columns = ['model_year'],inplace = True)
cars_data.head()

C:\Users\adith\AppData\Local\Temp\ipykernel_20620\1260480301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data.drop(columns = ['model_year'],inplace = True)

,name,OEM,fuel_type,Transmission,Ownership,Mileage,Engine,Max Power,Torque,Seats,kilometers_driven,price,Year
0,Kia Sonet Turbo DCT Anniversary Edition,Kia,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,20000,1150000,2022
0,Toyota Camry Hybrid,Toyota,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,70000,975000,2014
0,Hyundai i20 Asta 1.4 CRDi,Hyundai,Diesel,Automatic,First Owner,19.266996,998,118.36,172,5,120000,509999,2015
0,Volkswagen Polo 1.0 TSI Highline Plus AT,Volkswagen,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,20000,1044000,2022
0,Maruti Celerio VXI,Maruti,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,120000,400000,2015

In [40]:
cars_data.dtypes

name                  object
OEM                   object
fuel_type             object
Transmission          object
Ownership             object
Mileage              float64
Engine                 int32
Max Power            float64
Torque                 int64
Seats                  int64
kilometers_driven      int32
price                  int64
Year                   int64
dtype: object

In [41]:
cars_data.to_csv("Downloads\cars_data_cleaned.csv",index = False)

In [42]:
df = pd.read_csv("Downloads/cars_data_cleaned.csv")
df

,name,OEM,fuel_type,Transmission,Ownership,Mileage,Engine,Max Power,Torque,Seats,kilometers_driven,price,Year
0,Kia Sonet Turbo DCT Anniversary Edition,Kia,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,20000,1150000,2022
1,Toyota Camry Hybrid,Toyota,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,70000,975000,2014
2,Hyundai i20 Asta 1.4 CRDi,Hyundai,Diesel,Automatic,First Owner,19.266996,998,118.36,172,5,120000,509999,2015
3,Volkswagen Polo 1.0 TSI Highline Plus AT,Volkswagen,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,20000,1044000,2022
4,Maruti Celerio VXI,Maruti,Petrol,Automatic,First Owner,19.266996,998,118.36,172,5,120000,400000,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,Kia Sonet HTK Plus BSVI,Kia,Petrol,Manual,First Owner,25.100000,1498,98.60,200,5,20000,950000,2021
8365,Toyota Innova 2.5 ZX Diesel 7 Seater,Toyota,Diesel,Manual,Second Owner,20.300000,1086,68.07,99,5,100000,1500000,2015
8366,Hyundai Verna 1.6 SX VTVT,Hyundai,Petrol,Manual,Second Owner,20.300000,1086,68.07,99,5,60000,418000,2011
8367,Hyundai Creta 1.6 SX Option Diesel,Hyundai,Diesel,Manual,First Owner,21.740000,999,67.00,91,5,38000,1195000,2019
8368,MG Gloster Savvy 6 Str 4x4,MG,Diesel,Manual,First Owner,17.500000,1199,88.70,110,5,7000,4640000,2023

In [43]:
df.dtypes

name                  object
OEM                   object
fuel_type             object
Transmission          object
Ownership             object
Mileage              float64
Engine                 int64
Max Power            float64
Torque                 int64
Seats                  int64
kilometers_driven      int64
price                  int64
Year                   int64
dtype: object